org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
mod_version=1.0.2
minecraft_version=1.19.3
forge_version=44.1.23
mappings_version=2023.03.12-1.19.3
mappings_channel=parchment
jei_version=1.19.3:12.4.0.22
curseforge_id=367734
