org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
mod_version=1.0.4
minecraft_version=1.20.1
forge_version=47.0.35
mappings_version=2023.07.02-1.20.1
#this is the older one
mappings_overlay=1.19.3
mappings_channel=parchment
jei_version=15.2.0.22
curseforge_id=367734
