# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.16.4-0.8.0
jei_version=1.16.2:7.3.2.25
forge_version=1.16.4-35.1.35
mappings_version=20200916-1.16.2