# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.16.3-0.7.5
forge_version=1.16.3-34.0.1
jei_version=1.16.2:7.3.2.25
mappings_version=20200912-mixed-1.16.3