org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.16.5
mod_version=0.8.1
forge_version=1.16.5-36.2.19
jei_version=1.16.4:7.6.0.57
mappings_version=2021.10.17-1.16.5
curseforge_id=367734
