org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
mod_version=1.1.1
minecraft_version=1.21
neo_version=21.0.79-beta
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23
jei_version=19.4.0.28
curseforge_id=367734
