org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
mod_version=1.0.4
minecraft_version=1.20.4
neo_version=20.4.147-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
jei_version=17.3.0.48
curseforge_id=367734
