org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
minecraft_version=1.18.1
mod_version=1.0.0
forge_version=1.18.1-39.0.8
jei_version=1.18.1:9.1.0.41
mappings_version=2021.12.19-1.18.1
curseforge_id=367734
