org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
mod_version=1.2.2
minecraft_version=1.21.1
neo_version=21.1.8
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23
jei_version=19.4.0.28
jei_mc_version=1.21
curseforge_id=367734
