org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
mod_version=1.0.1
minecraft_version=1.19
forge_version=41.0.64
mappings_version=1.18.2-2022.07.03-1.19
mappings_channel=parchment
jei_version=1.18.2:9.5.2.135
curseforge_id=367734
