org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
mod_version=1.0.2
minecraft_version=1.19.4
forge_version=45.1.0
mappings_version=2023.02.26-1.19.4
#this is the older one
mappings_overlay=1.19.3
mappings_channel=parchment_overlay
jei_version=13.1.0.13
curseforge_id=367734
