org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
mod_version=1.2.5
minecraft_version=1.21.1
loader_version=[4,)
neo_version=21.1.89
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
jei_version=19.21.0.247
jei_mc_version=1.21.1
curseforge_id=367734
