org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
mod_version=1.0.1
minecraft_version=1.18.2
forge_version=40.0.36
mappings_version=2022.03.13-1.18.2
mappings_channel=parchment
jei_version=1.18.2:9.5.2.135
curseforge_id=367734
